<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mi Primer Sitio Web</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>

<header>
  <h1>
  <div  class="txt-1" style="text-align: center;">Sebas y el futbol</div>
  <br>
  <br>
  <form>
    <ul>
      <li>
      <div>
        <label for="Nombre">Nombre: </label>
        <input type="text" name="Nombre" placeholder="Nombre" /> 
      </div>
      </li>
      <li>
      <div>
        <label for="Apellido">Apellido: </label>
        <input type="text" name="Apellido" placeholder="Apellido"/> 
      </div>
      </li>
      <li>
      <div>
        <label for="Edad">Edad: </label>
        <input type="number" name="Edad" placeholder="Edad"/> 
      </div>
      </li>
      <li>
      <div>
        <label for="password">Contraseña: </label>
        <input type="password" name="password" placeholder="Contraseña">
      </div>
      </li>
    <button>ENVIAR</button>
  </ul>
  </form>
  </h1>
</header>

<main>
  <p class="txt-2">Sebas esta acostumbrado a jugar futbol desde que era pequeño,
  realmente ha parado solo una o dos veces por un periodo de 2-4 meses
  como maximo</p>

  <hr />

  <a class="txt-3" href="https://concepto.de/futbol/" target="_blank">Visita ¿Cuál es el concepto
  del futbol?</a>

  <p class="txt-2">Trabajo en un <!-- abbr funciona para abreviar algo pero si 
  se paran encima les da la definición-->
  <abbr title="Centro de Diagnostico Automotriz">CDA</abbr>
  desde el 2023 al 2024, en la carrera 28 # 6-29</p>

  <h2> <div class="txt-1" style="text-align: center;"> NAURU EL PAIS CON MENOS TURISMO DEL MUNDO </div> <br>
  <div style="text-align: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/PJfryblktGk?si=0vRZ5AniR5v5BPUb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
  </div>
   <div class="txt-2" style="text-align: center;"> El pais con el mayor indice de obesidad del mundo </div>
  <br>
  </h2>
  <video width="800" height="400" controls>
    <source src="Tiki-Taka.mp4" type="video/mp4">
    
    Tu navegador no soporta mp4
  </video>

  <hr />

  <br>

  <h3 class="txt-4">
  <div style="text-align: right">
    <P class="txt-2"> MOTO YAMAHA DE Sergio</P>
  <img src="yamaha-fz.jpg" width="600" height="300" alt=""><br>
  </div>
  </h3>

  <hr />

  <h4>
  <img width="1500" height="800" src="https://aeronauticacivil2022.deportescompensar.com/uploads/item/0e20bd9fe0deccedaf66a66934cfdff31a9aea21.jpg" alt="">
  </h4>
</main>

<br><br>
<br>

<footer>
  <address class="txt-3">
    Written by <a href="sesaenz7@gmail.com">Sergio Saenz</a>.<br> 
    Visit us at: <a href="https://es.mancity.com/" target="_blank">Manchester City</a> <br>
    Ingeniero Industrial<br>
    Transversal 77 No. 40 - 11 sur<br>
    Bogotá, Colombia. <br>
    2024
  </address>
</footer>

</body>
</html>